AZURE_AISEARCH_ADMIN_KEY=
AZURE_AISEARCH_KEY=
AZURE_AISEARCH_ENDPOINT=
AZURE_AISEARCH_INDEX=
AZURE_AISEARCH_CREATE_INDEX=
AZURE_DEPLOYMENT_ID=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_SUBSCRIPTION=
MODEL_CHAT_DEPLOYMENT_NAME=
MODEL_EMBEDDINGS_DEPLOYMENT_NAME=